{
  "name": "munch",
  "version": "3.0.0",
  "description": "A meal-sharing platform for today's college student",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Mejia",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "mysql": "^2.9.0"
  },
  "devDependencies": {}
}
